DATABASE_URL="postgresql://postgres:password@localhost:5432/frontend"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW94LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=*******************************************